<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/fragment_login"
    android:background="@color/colorIcons"
    tools:context="pe.edu.sise.proyectotesis.LoginFrag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_logo_ranset" />
                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="8dp"
                                    android:text="INICIO SESIÒN"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:typeface="normal"
                                    />


                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <EditText
                                            android:id="@+id/txtusu"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_user"
                                            android:ems="10"
                                            android:hint="Usuario"
                                            android:inputType="text"
                                            android:typeface="monospace" />

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                        <EditText
                                            android:id="@+id/txtpass"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/txtusu"
                                            android:drawableLeft="@drawable/ic_password"
                                            android:hint="Password"
                                            android:inputType="textPassword"
                                            android:typeface="monospace" />
                                </android.support.design.widget.TextInputLayout>

                                <CheckBox
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Recordar inicio sesión"
                                    android:typeface="monospace" />

                                <TextView
                                    android:id="@+id/tvContraseña"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="¿Olvidaste tu Contraseña?"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/colorPrimary"
                                    android:paddingBottom="8dp"
                                    />

                                <Button
                                    android:id="@+id/btnLogin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/gradient_box"
                                    android:drawableTop="@drawable/ic_marca"
                                    android:text="Ingresar"
                                    android:textColor="@color/colorIcons"
                                    android:textAppearance="?android:attr/textAppearanceButton" />

                                <TextView
                                    android:id="@+id/tvRegistrar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ya tienes una cuenta ? Registrate"
                                    android:textAlignment="textEnd"
                                    android:paddingTop="8dp"
                                    android:textColor="@color/colorPrimary" />

                        </LinearLayout>
                </ScrollView>
        </LinearLayout>


</LinearLayout>
